<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/country_name"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Bangladesh"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:gravity="center"
        android:paddingBottom="5dp"

        />

    <TextView
        android:id="@+id/country_cap"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Dhaka"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:gravity="center"
        android:layout_toRightOf="@+id/country_name"
        android:paddingBottom="5dp"
        />

</RelativeLayout>